{
  // --- ESLint & formatting (your existing setup) ---
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "eslint.format.enable": true,
  "eslint.run": "onType",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.codeActionsOnSaveTimeout": 5000,
  "eslint.useFlatConfig": true,
  "eslint.options": {
    "overrideConfigFile": "eslint.config.mjs"
  },
  "eslint.probe": ["javascript", "javascriptreact", "typescript", "typescriptreact", "vue"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "vue"],
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "vue.server.hybridMode": true,
  "prettier.enable": false,

  // --- GitHub integration (added) ---
  "githubPullRequests.remotes": ["avefi-issues"],
  "githubIssues.useRemoteHub": false,
  "githubIssues.queries": [
    { "label": "AVefi – Open", "query": "is:open repo:AV-EFI/AVefi-Issues", "groupBy": ["repository"] },
    { "label": "AVefi – Mine", "query": "is:open repo:AV-EFI/AVefi-Issues assignee:${user} sort:updated-desc" },
    //{ "label": "AVefi – Recent", "query": "repo:AV-EFI/AVefi-Issues sort:updated-desc" }
  ],
  "githubIssues.alwaysPromptForNewIssueRepo": true,
  "github-actions.remote-name": "avefi-issues",
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
}
